<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gamefont">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="#B22222"
        android:textSize="25sp"
        android:text="@string/title" />
    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:enabled="false"
        android:textColor="#B22222"

        android:text="@string/textt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/scoret"
        android:textColor="#B22222"
        android:id="@+id/score" />

    <com.game.kevin.onlinepong.activities.display
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip"
        android:id="@+id/the_canvas"/>
</LinearLayout>